daemon off;
error_log stderr;

pid /var/run/nginx.pid;

events {
    use  epoll;
    worker_connections  1024;
}

http {
    default_type application/octet-stream;

    sendfile on;
    tcp_nopush on;

    ##cache##
    proxy_buffer_size 16k;
    proxy_buffers 4 64k;
    proxy_busy_buffers_size 128k;
    proxy_temp_file_write_size 128k;
    proxy_temp_path /share/file_station/cache_temp;
    proxy_cache_path /share/file_station/cache levels=1:2 keys_zone=cache_one:200m max_size=10g inactive=24h;
    ##end##


    server_names_hash_bucket_size 64;

    server {
        server_name 192.168.1.81;
        listen 80;
        proxy_cache  cache_one;

        location / {
            proxy_pass https://loki-soft.oss-cn-hangzhou.aliyuncs.com;
            proxy_cache_key "$host$uri$is_args$args";
            proxy_cache_valid 200 304 24h; 
            proxy_cache_bypass $cookie_nocache $arg_nocache$arg_comment;
        }
    }

    server {
        server_name soft.dianxiaolv.com;
        listen 80;
        proxy_cache  cache_one;

        location / {
            proxy_pass https://loki-soft.oss-cn-hangzhou.aliyuncs.com;
            proxy_cache_key "$host$uri$is_args$args";
            proxy_cache_valid 200 304 24h; 
            proxy_cache_bypass $cookie_nocache $arg_nocache$arg_comment;
        }
    }

}