load_module /usr/lib/nginx/modules/ngx_stream_module.so;

daemon off;
error_log stderr;

pid /var/run/nginx.pid;

events {
    use epoll;
    worker_connections  1024;
}


stream {
    server {
       listen 5023;
       proxy_pass 192.168.1.23:5555;
    }
    server {
       listen 5024;
       proxy_pass 192.168.1.24:5555;
    }
}  
